plugins/gerchek/products/plugin.yaml (before)
plugin:
    name: 'gerchek.products::lang.plugin.name'
    description: 'gerchek.products::lang.plugin.description'
    author: Gerchek
    icon: oc-icon-apple
    homepage: ''
navigation:
    main-menu-item:
        label: Products
        url: /
        icon: icon-shopping-cart
        permissions: {  }
        sideMenu:
            side-menu-item2:
                label: Products
                url: gerchek/products/productcontroller
                icon: icon-shopping-cart
            side-menu-item:
                label: Category
                url: gerchek/products/categorycontroller
                icon: icon-sitemap
    main-menu-item2:
        label: Buyers
        url: gerchek/products/userscontroller
        icon: icon-users
        sideMenu:
            side-menu-item2:
                label: Buyers
                url: gerchek/products/userscontroller
                icon: icon-users
            side-menu-item:
                label: Addresses
                url: gerchek/products/addressescontroller
                icon: icon-shopping-cart
permissions:
    products:
        tab: other
        label: products

plugins/gerchek/products/plugin.yaml (after)
plugin:
    name: 'gerchek.products::lang.plugin.name'
    description: 'gerchek.products::lang.plugin.description'
    author: Gerchek
    icon: oc-icon-apple
    homepage: ''
navigation:
    main-menu-item:
        label: Products
        url: /
        icon: icon-shopping-cart
        permissions: {  }
        sideMenu:
            side-menu-item2:
                label: Products
                url: gerchek/products/productcontroller
                icon: icon-shopping-cart
            side-menu-item:
                label: Category
                url: gerchek/products/categorycontroller
                icon: icon-sitemap
    main-menu-item2:
        label: Buyers
        url: gerchek/products/userscontroller
        icon: icon-users
        sideMenu:
            side-menu-item2:
                label: Buyers
                url: gerchek/products/userscontroller
                icon: icon-users
            side-menu-item:
                label: Addresses
                url: gerchek/products/addressescontroller
                icon: icon-shopping-cart
            side-menu-item3:
                label: Orders
                url: gerchek/products/orderscontroller
                icon: icon-bank
permissions:
    products:
        tab: other
        label: products

plugins/gerchek/products/plugin.yaml (diff)
@@ -32,6 +32,10 @@ navigation:
                 label: Addresses
                 url: gerchek/products/addressescontroller
                 icon: icon-shopping-cart
+            side-menu-item3:
+                label: Orders
+                url: gerchek/products/orderscontroller
+                icon: icon-bank
 permissions:
     products:
         tab: other
