plugins/gerchek/products/models/products/fields.yaml (before)
fields:
    name:
        label: Name
        span: left
        type: text
    description:
        label: Description
        size: huge
        span: left
        type: textarea
    images:
        label: Images
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        type: fileupload
    compound:
        label: состав
        span: left
        type: text
    manufacture:
        label: manufacture
        span: right
        type: text
    price:
        label: price
        span: auto
        type: number
    discount:
        label: discount
        span: auto
        type: number
    on_discount:
        label: skidka
        span: auto
        type: switch
    fresh:
        label: fresh
        span: left
        type: switch
    farmer:
        label: Farmer
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    category:
        label: category_id
        nameFrom: name
        descriptionFrom: description
        span: right
        type: relation

plugins/gerchek/products/models/products/fields.yaml (after)
fields:
    name:
        label: Name
        span: left
        type: text
    description:
        label: Description
        size: huge
        span: left
        type: textarea
    images:
        label: Images
        mode: image
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        type: fileupload
    compound:
        label: состав
        span: left
        type: text
    manufacture:
        label: производство
        span: right
        type: text
    price:
        label: price
        span: auto
        type: number
    discount:
        label: discount
        span: auto
        type: number
    on_discount:
        label: скидка
        span: auto
        type: switch
    fresh:
        label: свежий
        span: left
        type: switch
    farmer:
        label: Farmer
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    category:
        label: category
        nameFrom: name
        descriptionFrom: description
        span: right
        type: relation

plugins/gerchek/products/models/products/fields.yaml (diff)
@@ -22,7 +22,7 @@ fields:
         span: left
         type: text
     manufacture:
-        label: manufacture
+        label: производство
         span: right
         type: text
     price:
@@ -34,11 +34,11 @@ fields:
         span: auto
         type: number
     on_discount:
-        label: skidka
+        label: скидка
         span: auto
         type: switch
     fresh:
-        label: fresh
+        label: свежий
         span: left
         type: switch
     farmer:
@@ -48,7 +48,7 @@ fields:
         span: auto
         type: relation
     category:
-        label: category_id
+        label: category
         nameFrom: name
         descriptionFrom: description
         span: right
