plugins/gerchek/products/models/orders/fields.yaml (before)
fields:
    status:
        label: Status
        options:
            new_order: 'Новый заказ'
            order_is_going: 'Заказ собирается'
            handed_over_for_delivery: 'Передано в доставку'
            delivered: Доставлено
            canceled: Отменено
        span: auto
        type: balloon-selector
    price:
        label: Price
        span: auto
        type: number
    farmer:
        label: Farmer
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    user:
        label: Buyer
        nameFrom: phone
        descriptionFrom: description
        span: auto
        type: relation
    address:
        label: Address
        nameFrom: address
        descriptionFrom: description
        span: auto
        type: relation
    someotherdata:
        label: Someotherdata
        span: auto
        type: text
tabs:
    fields:
        products:
            label: Relation
            nameFrom: name
            descriptionFrom: description
            span: auto
            type: relation
            tab: 'Tab 1'

plugins/gerchek/products/models/orders/fields.yaml (after)
fields:
    status:
        label: Status
        options:
            new_order: 'Новый заказ'
            order_is_going: 'Заказ собирается'
            handed_over_for_delivery: 'Передано в доставку'
            delivered: Доставлено
            canceled: Отменено
        span: auto
        type: balloon-selector
    price:
        label: Price
        span: auto
        type: number
    farmer:
        label: Farmer
        nameFrom: name
        descriptionFrom: description
        span: auto
        type: relation
    user:
        label: Buyer
        nameFrom: phone
        descriptionFrom: description
        span: auto
        type: relation
    address:
        label: Address
        nameFrom: address
        descriptionFrom: description
        span: auto
        type: relation
    someotherdata:
        label: Someotherdata
        span: auto
        type: text
tabs:
    fields:
        products:
            label: Products
            nameFrom: name
            descriptionFrom: description
            span: auto
            type: relation
            tab: Products

plugins/gerchek/products/models/orders/fields.yaml (diff)
@@ -38,9 +38,9 @@ fields:
 tabs:
     fields:
         products:
-            label: Relation
+            label: Products
             nameFrom: name
             descriptionFrom: description
             span: auto
             type: relation
-            tab: 'Tab 1'
+            tab: Products
