plugins/gerchek/products/updates/version.yaml (before)
1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table gerchek_products_products'
    - builder_table_create_gerchek_products_products.php
1.0.3:
    - 'Created table gerchek_products_categories'
    - builder_table_create_gerchek_products_categories.php
1.0.4:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products.php
1.0.5:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_2.php
1.0.6:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_3.php
1.0.7:
    - 'Created table gerchek_products_smsverify'
    - builder_table_create_gerchek_products_smsverify.php
1.0.8:
    - 'Created table gerchek_products_users'
    - builder_table_create_gerchek_products_users.php
1.0.9:
    - 'Created table gerchek_products_addresses'
    - builder_table_create_gerchek_products_addresses.php
1.0.10:
    - 'Updated table gerchek_products_addresses'
    - builder_table_update_gerchek_products_addresses.php
1.0.11:
    - 'Created table gerchek_products_orders'
    - builder_table_create_gerchek_products_orders.php
1.0.12:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders.php
1.0.13:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_2.php
1.0.14:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_3.php
1.0.15:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_4.php
1.0.16:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_4.php
1.0.17:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_5.php
1.0.18:
    - 'Created table gerchek_products_orders_products'
    - builder_table_create_gerchek_products_orders_products.php
1.0.19:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products.php
1.0.20:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_2.php
1.0.21:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_3.php
1.0.22:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_5.php
1.0.23:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_6.php
1.0.24:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_7.php
1.0.25:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_8.php
1.0.26:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_4.php
1.0.27:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_5.php

plugins/gerchek/products/updates/version.yaml (after)
1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table gerchek_products_products'
    - builder_table_create_gerchek_products_products.php
1.0.3:
    - 'Created table gerchek_products_categories'
    - builder_table_create_gerchek_products_categories.php
1.0.4:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products.php
1.0.5:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_2.php
1.0.6:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_3.php
1.0.7:
    - 'Created table gerchek_products_smsverify'
    - builder_table_create_gerchek_products_smsverify.php
1.0.8:
    - 'Created table gerchek_products_users'
    - builder_table_create_gerchek_products_users.php
1.0.9:
    - 'Created table gerchek_products_addresses'
    - builder_table_create_gerchek_products_addresses.php
1.0.10:
    - 'Updated table gerchek_products_addresses'
    - builder_table_update_gerchek_products_addresses.php
1.0.11:
    - 'Created table gerchek_products_orders'
    - builder_table_create_gerchek_products_orders.php
1.0.12:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders.php
1.0.13:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_2.php
1.0.14:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_3.php
1.0.15:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_4.php
1.0.16:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_4.php
1.0.17:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_5.php
1.0.18:
    - 'Created table gerchek_products_orders_products'
    - builder_table_create_gerchek_products_orders_products.php
1.0.19:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products.php
1.0.20:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_2.php
1.0.21:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_3.php
1.0.22:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_5.php
1.0.23:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_6.php
1.0.24:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_7.php
1.0.25:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_8.php
1.0.26:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_4.php
1.0.27:
    - 'Updated table gerchek_products_orders_products'
    - builder_table_update_gerchek_products_orders_products_5.php
1.0.28:
    - 'Updated table gerchek_products_orders'
    - builder_table_update_gerchek_products_orders_9.php
1.0.29:
    - 'Updated table gerchek_products_categories'
    - builder_table_update_gerchek_products_categories.php
1.0.30:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_6.php
1.0.31:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_7.php
1.0.32:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_8.php
1.0.33:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_9.php
1.0.34:
    - 'Updated table gerchek_products_products'
    - builder_table_update_gerchek_products_products_10.php

plugins/gerchek/products/updates/version.yaml (diff)
@@ -78,3 +78,24 @@
 1.0.27:
     - 'Updated table gerchek_products_orders_products'
     - builder_table_update_gerchek_products_orders_products_5.php
+1.0.28:
+    - 'Updated table gerchek_products_orders'
+    - builder_table_update_gerchek_products_orders_9.php
+1.0.29:
+    - 'Updated table gerchek_products_categories'
+    - builder_table_update_gerchek_products_categories.php
+1.0.30:
+    - 'Updated table gerchek_products_products'
+    - builder_table_update_gerchek_products_products_6.php
+1.0.31:
+    - 'Updated table gerchek_products_products'
+    - builder_table_update_gerchek_products_products_7.php
+1.0.32:
+    - 'Updated table gerchek_products_products'
+    - builder_table_update_gerchek_products_products_8.php
+1.0.33:
+    - 'Updated table gerchek_products_products'
+    - builder_table_update_gerchek_products_products_9.php
+1.0.34:
+    - 'Updated table gerchek_products_products'
+    - builder_table_update_gerchek_products_products_10.php
